/*
---
description: EnlighterJS Theme-Base - All Themes are derived from these styles! Don't edit this file if you wan't to change styles! Use a derived theme!

license: MIT-style

authors:
  - Andi Dittrich
...
*/

/* Font Classes
----------------------------------------------------------------------------------- */
@font_SourceCodePro: "Source Code Pro", "Liberation Mono", "Courier New", Courier, monospace;
@font_Consolas: Consolas, @font_SourceCodePro;

/* BASE Styles
----------------------------------------------------------------------------------- */
.EnlighterJS, .EnlighterJSWrapper {
    font-family: @font_SourceCodePro;
    font-size: 10px;
    line-height: 16px;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0px;
    padding: 0px;
}

/* Wrapper/Container - contains all elements of an instance */
.EnlighterJSWrapper {
    position: relative;

    /* RAW Styles */
    pre {
        font-family: inherit;
        background-color: #ffffff;
        padding: 5px 5px 5px 10px;
        margin: 0px 0px 20px 0px;
        line-height: 18px;
        font-size: 12px;
        color: #444444;
        border: none;
        border-radius: 0px;
        clear: none;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    /* Show Toolbar on Mouseover */
    &:hover .EnlighterJSToolbar {
        display: block;
    }
}

/* Highlighted Object (List or Span)
----------------------------------------------------------------------------------- */
.EnlighterJS{
    /* Inline specific styles */
    span& {
        padding: 3px 5px 1px 5px;
        border: solid 1px #e0e0e0;
        color: #333333;
        background-color: #f7f7f7;
        margin: 0px 2px 0px 2px;
    }

    /* LIST specific styles */
    ol&, ul& {
        display: block;
        color: #939393;
        font-size: 10px;
        background-color: #f2f2f2;
        color: #939393;
        margin: 0px 0px 20px 0px;
        padding: 0px;
        text-indent: 0px;
        list-style: none;

        /* line styles */
        li{
            margin: 0px;
            background-color: #ffffff;
            border: solid 0px #ffffff;
            padding: 0px 5px 0px 14px;
            line-height: 14px;
            color: #939393;
            list-style: none;
            font-size: inherit;

            /* special line highlight color */
            .specialline {
                background-color: #F4F8FC;
            }

            /* top+bottom offsets */
            &:FIRST-CHILD {
                padding-top: 5px;
            }

            &:LAST-CHILD {
                padding-bottom: 5px;
            }

            &:AFTER {
                content: ' ';
            }
        }
    }

    /* Line Number Styles */
    ol& li {
            list-style: decimal-leading-zero outside;
            margin-left: 40px;
            padding-left: 20px;
    }

    /* default symbol style */
    span {
        color: #000000;
        margin: 0px;
        padding: 0px;
        line-height: inherit;
        font-size: 12px;
        font-family: inherit;
    }
}

/* TAB Panel - containing "buttons" to switch between multiple codeblocks
----------------------------------------------------------------------------------- */
.EnlighterJSTabPane{
    /* Button List */
    .controls{
        ul {
            margin: 0px 0px 0px 40px;
            padding: 0px;
        }
        li {
            display: inline-block;
            list-style: none;
            padding: 3px 10px 3px 10px;
            margin: 0px 5px 0px 5px;
            background-color: #f2f2f2;
            border-radius: 5px;
            font-size: 12px;
            color: #000000;
            font-family: inherit;
            cursor: pointer;
        }
        .pane {
            padding: 5px 0px 0px 0px;
            clear: left;
        }
    }
}

/* Toolbar - containing buttons
----------------------------------------------------------------------------------- */
.EnlighterJSToolbar {
    position: absolute;
    display: none;
    right: 0px;
    top: 0px;
    height: 40px;
    width: auto;
    padding: 15px;

    /* Button Container */
    > a {
        float: right;
        display: block;
        border-radius: 3px;
        z-index: 10;
        background-color: #ffffff;
        color: #717171;
        cursor: pointer;
        font-size: 12px;
        padding: 0px;
        border: solid 1px #e0e0e0;
        margin: 0px 0px 0px 8px;
        text-decoration: none;
        width: 23px;
        height: 23px;
        background-position: 0px 0px;
        background-size: contain;
        font-family: inherit;

        /* Show Toolbar on MouseOver */
        &:HOVER {
            text-decoration: none;
            border-color: #b0b0b0;
        }

        /* CLear Float Layout */
        .clear {
            clear: right;
            content: ' ';
            display: block;
        }
    }
}


/* Button Icons */
.EnlighterJSWindowButton {
    background-image: data-uri('new_window1.gif');
}
.EnlighterJSRawButton {
    background-image: data-uri('raw_code1.gif');
}
.EnlighterJSInfoButton {
    background-image: data-uri('info.gif');
}


